# spark-oracle

./: .gitignore  pom.xml
sql/sqlserver-analytic-engine/: pom.xml
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/basesql/: Engine.java  EngineManager.java  TreeBuilder.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/basesql/cfl/: CommonReturnStatement.java  NonSeqStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/basesql/cursor/: CommonCloseCursorStmt.java  CommonCursor.java  CommonOpenCursorStmt.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/basesql/func/: CallStatement.java  CommonProcedureStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/pack/: CreatePackage.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/: OracleEngine.java  PLsqlVisitorImpl.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/block/: AnonymousBlock.java  BlockBorder.java  ExceptionHandler.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/cfl/: ExceptionVariable.java  LoopAnonyCursorCodition.java  LoopCursorConditionStmt.java  OracleRaiseStatement.java  OracleReturnStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/cursor/: OracleCloseCursorStmt.java  OracleCursor.java  OracleCursorAttribute.java  OracleFetchCursorStmt.java  OracleOpenCursorStmt.java  OracleOpenForStmt.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/dml/: OracleSelectStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/expression/: GeneralExpression.java  MultiMemberExpr.java  RelationUnaryExpression.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/function/: FakeFunction.java  Function.java  FunctionCodeGenerator.java  ProcedureCall.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/pack/: CreatePackage.java  DropPackage.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/testsql/: SelectSqlCase.java  TestPlsql.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/plsql/type/: AssocArrayTypeDeclare.java  LocalTypeDeclare.java  NestedTableTypeDeclare.java  RecordTypeDeclare.java  TableTypeDeclare.java  VarrayTypeDeclare.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/: ExecSession.java  ProcedureCli.java  SqlserverEngine.java  TExec.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/another/: DeclareStatement.java  ExecuteStatement.java  ExecuteStringStatement.java  GoStatement.java  SetStatement.java  UseStatement.java  VarString.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/arg/: SystemVName.java  Var.java  VariableContainer.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/cfl/: BeginEndStatement.java  BreakStatement.java  CaseElsePartStatement.java  CaseElseStatement.java  CaseStatement.java  CaseWhenPartStatement.java  CaseWhenStatement.java  ContinueStatement.java  GotoStatement.java  IfStatement.java  ReturnStatement.java  WhileStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/common/: BaseStatement.java  Code.java  ColumnDataType.java  Common.java  ExpressionBean.java  ExpressionComputer.java  ForClause.java  FunctionBean.java  HexUtil.java  Number.java  OperatorSign.java  Row.java  SparkResultSet.java  SqlClausesStatement.java  SqlStatement.java  TreeNode.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/cursor/: CloseCursorStatement.java  Cursor.java  DeallocateCursorStatement.java  DeclareCursorStatement.java  FetchCursorStatement.java  OpenCursorStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/dbservice/: DbUtils.java  FakeObjectInputStream.java  PlFunctionService.java  ProcBean.java  ProcService.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/ddl/: AlterTableStatement.java  CreateFunctionStatement.java  CreateProcedureStatement.java  CreateTableStatement.java  DropPlFunctionStatement.java  DropProcedureStatement.java  DropTableStatement.java  DropViewStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/dml/: CaseWhenStatement.java  CreateIndexStatement.java  CreateViewStatement.java  DefaultValuesStatement.java  DeleteStatement.java  ExpressionListStatement.java  ExpressionStatement.java  InsertStatement.java  InsertStatementValueStatement.java  LimitStatement.java  SelectStatement.java  ShowPlFunctionStatement.java  UpdateStatement.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/exception/: CompareException.java  FunctionArgumentMismatchException.java  FunctionNotFoundException.java  ParserErrorListener.java  ParserException.java  UnsupportedException.java  WrongArgNumberException.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/execute/: Executor.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/func/: BaseFunction.java  CastAndAddFunction.java  CastFunction.java  ConvertFunction.java  DateAddFunction.java  DateNameFunction.java  DateStyle.java  DateUnit.java  DatediffFunction.java  FuncName.java  FunctionAliasName.java  IifFunction.java  IsNullFunction.java  LenFunction.java  NullIfFunction.java  OPR.java  RightFunction.java  ScalarFunction.java  TimeUnit.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/node/: LogicNode.java  PredicateNode.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/sqlsverExcept/: ColumnBean.java  QuerySpecificationBean.java  UnionBean.java
sql/sqlserver-analytic-engine/src/main/java/org/apache/hive/tsql/udf/: BaseCalculator.java  Calculator.java  CastCalculator.java  ConvertCalculator.java  CursorStatusCalculator.java  ErrorMessageCalculator.java  ErrorNumberCalculator.java  IifCalculator.java  IsNullCalculator.java  UdfFactory.java  (+2 more)
sql/sqlserver-udf/: pom.xml
sql/sqlserver-udf/src/test/org/apache/udf/test/: UdfTest.java
(+490 files in other folders)
